.title {
  display: flex;
  justify-content: center;
  font-size: 6vh;
  font-weight: bold;
  margin-top: 2%;
  line-height: 1.25;
}

.card-box {
  display: flex;
  justify-content: space-between;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
}

.example-margin {
  margin: 0 10px;
}

.example-form {
  min-width: 150px;
  max-width: 600px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.check-hold {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 2.5vh;
}

button {
  font-size: 2.5vh;
  height: 5.5vh;
  width: 10vw;
  background-color: lightgreen;
}

mat-checkbox {
  line-height: 1.25;
}

mat-card {
  background-color: cornsilk;
  width: 45%;
}

.mat-card-bot {
  background-color: cornsilk;
  width: 98%;
  margin-top: 20px;
}

.right-btn {
  margin-left: 20px;
}

@media screen and (max-width: 800px) {
  #add-book-title {
    font-size: 5vh;
  }
  .mobile-hold {
    width: 100%;
  }
  #card-hold {
    flex-wrap: wrap;
  }
  .card-modile {
    width: 100%;
  }
  #bot-card {
    margin-top: 20px;
  }
  #mobile-card-bot {
    width: 100%;
  }
  #check-box-mobile {
    flex-direction: column;
  }
  .btn-hold {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mob-btn {
    width: 100%;
  }
  #right-btn {
    margin-left: 0;
    margin-top: 20px
  }
}

@media screen and (max-width: 425px) {
  #add-book-title {
    font-size: 5vh;
  }
  .mobile-hold {
    width: 100%;
  }
  #card-hold {
    flex-wrap: wrap;
  }
  .card-modile {
    width: 100%;
  }
  #bot-card {
    margin-top: 20px;
  }
  #mobile-card-bot {
    width: 100%;
  }
  #check-box-mobile {
    flex-direction: column;
  }
  .btn-hold {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mob-btn {
    width: 100%;
  }
  #right-btn {
    margin-left: 0;
    margin-top: 20px
  }
}


